<?xml version="1.0" encoding="utf-8"?>
<!--
     SPDX-FileCopyrightText: 2017-2024 The LineageOS Project
     SPDX-License-Identifier: Apache-2.0
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="?dialogPreferredPadding"
    android:orientation="vertical">

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/locationSwitch"
        style="@style/AppTheme.Switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="@dimen/touch_target_min_size"
        android:minHeight="@dimen/touch_target_min_size"
        android:text="@string/settings_location_message" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/highQualitySwitch"
        style="@style/AppTheme.Switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="@dimen/touch_target_min_size"
        android:minHeight="@dimen/touch_target_min_size"
        android:text="@string/settings_quality_high" />

</LinearLayout>
